<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag_faces_black_24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"/>
                <TextView
                    android:id="@+id/txtProfileName"
                    android:text="John Doe"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtProfileNumber"
                    android:text="John Doe"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtProfileEmail"
                    android:text="John Doe"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <Button
                android:id="@+id/btnLogoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>